<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .headerrow {
      background-color: darkseagreen;
    }
    .join_room_response {
      background-color: rgb(223, 224, 223);
      margin: 1px 1px 1px 10px;
    }
    .chat_message {
      font-size: 120%;
      margin: 1px 1px 1px 1px;
      color: black;
      font-family: Georgia, Times, "Times New Roman", serif;
    }
    .title_lobby {
      font-family:'Mastro', Times, serif;
    }
    .profile {
      width: 55px;
      height: 10%;
      margin-right: 10px;
    }
    .message_group {
      flex-wrap: wrap;
      max-width: 90%;
    }
    .message_user {
      overflow-wrap: break-word;
      text-wrap: wrap;
      word-wrap: break-word;
      flex-wrap: wrap;
      font-weight: 500;
    }

    
  </style>

  <title>Reversi: Lobby</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row m-3 headerrow">
      <div class="col text-center">
        <h3 class="title_lobby pt-2">Lobby</h3>
      </div>
    </div>

    <div class="row m-3">
      <div class="col">
        <div class="row align-items-center justify-content-center m-3">
          <div class="col-12 col-sm-12 col-md-10 col-lg-8 col-xl-6">
              Pick Profile Color:
                <button class="btn bg-transparent" onclick="pickColor('green')"><img class="img-fluid" src="assets/images/green-button.png"></button>
                <button class="btn bg-transparent" onclick="pickColor('purple')"><img class="img-fluid" src="assets/images/purple-button.png"></button>
                <button class="btn bg-transparent" onclick="pickColor('brown')"><img class="img-fluid" src="assets/images/brown-button.png"></button>
                <button class="btn bg-transparent" onclick="pickColor('black')"><img class="img-fluid" src="assets/images/black-button.png"></button>
            <br>
            <div class="input-group mt-3">
              <input type="text" class="form-control text-nowrap" id="chatMessage" placeholder="Enter your message here" aria-label="Enter your message to send to the chat room" onkeyup="textEnable()"/>
              <button type="submit" class="btn btn-success text-nowrap" id="chatButton" onclick="sendChatMessage()" disabled>Send</button>
            </div>
          </div>
        </div>
        <h4>Messages</h4>
        <div id="messages">
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha384-1H217gwSVyLSIfaLxHbE7dRb3v4mYCKbpQvzx0cegeju1MVsGrX5xXxAvs/HgeFs" crossorigin="anonymous"></script>
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>